<Window x:Class="HotelManager.Views.EmployeeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:HotelManager.Converters"
             xmlns:local="clr-namespace:HotelManager.Views"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize" d:DesignWidth="500" Height="746">
    <Window.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>
    <Border Background="White" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="10" CornerRadius="8">
        <StackPanel Margin="20" HorizontalAlignment="Center" Width="400" Background="White" >
            <TextBlock Text="Edit Employee Information" 
                       FontSize="20" 
                       Foreground="{StaticResource PrimaryBrush}" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20" 
                       HorizontalAlignment="Center"/>
            <!-- Full Name -->
            <TextBlock Text="Full Name:" Foreground="{StaticResource SecondaryBrush}" />
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding EditableEmployee.FullName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10"/>
            <TextBlock Text="{Binding FullNameError}" Foreground="Red" FontSize="12" Visibility="{Binding FullNameError, Converter={StaticResource StringToVisibilityConverter}}" Margin="0,0,0,10"/>

            <!-- ID -->
            <TextBlock Text="ID Card:" Foreground="{StaticResource SecondaryBrush}" />
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding EditableEmployee.CCCD, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10"/>
            <TextBlock Text="{Binding CCCDError}" Foreground="Red" FontSize="12" Visibility="{Binding CCCDError, Converter={StaticResource StringToVisibilityConverter}}" Margin="0,0,0,10"/>

            <!-- Email -->
            <TextBlock Text="Email:" Foreground="{StaticResource SecondaryBrush}" />
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding EditableEmployee.Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10"/>
            <TextBlock Text="{Binding EmailError}" Foreground="Red" FontSize="12" Visibility="{Binding EmailError, Converter={StaticResource StringToVisibilityConverter}}" Margin="0,0,0,10"/>
            
            <!-- Phone Number -->
            <TextBlock Text="Phone Number:" Foreground="{StaticResource SecondaryBrush}" />
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding EditableEmployee.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10"/>
            <TextBlock Text="{Binding PhoneNumberError}" Foreground="Red" FontSize="12" Visibility="{Binding PhoneNumberError, Converter={StaticResource StringToVisibilityConverter}}" Margin="0,0,0,10"/>


            <TextBlock Text="Position:" Foreground="{StaticResource SecondaryBrush}" />
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding Positions}"
                      SelectedItem="{Binding EditableEmployee.Position}"
                      Margin="0,5,0,10"/>

            <TextBlock Text="Hire Date:" Foreground="{StaticResource SecondaryBrush}" />
            <DatePicker Style="{StaticResource MaterialDesignDatePicker}" SelectedDate="{Binding EditableEmployee.HireDate}" Margin="0,5,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Save" 
                        Command="{Binding SaveCommand}" 
                        Background="{StaticResource PrimaryBrush}" 
                        Foreground="White"
                        Padding="10,5" 
                        Margin="0,0,10,0"/>
                <Button Content="Cancel" 
                        Command="{Binding CancelCommand}" 
                        Background="{StaticResource AccentBrush}" 
                        Foreground="White"
                        Padding="10,5"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
